driver=com.mysql.jdbc.Driver
url=jdbc:mysql://sourcoddatabase.mysql.rds.aliyuncs.com:3306/sourcod_wechat?useUnicode=true&amp;characterEncoding=UTF-8
username=sourcod_wechat
password=sourcod_wechatp@ssw0rd
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000