#打码兔key
dama2Key=b887c0169e0da6fed09fb316c9793946
#打码兔用户名
dama2Username=yjwan521
#打码兔密码
dama2Password=OoOo0000
#打码兔url打码方式地址
dama2ServerUrl=http://api.dama2.com:7766/app/d2Url
#打码兔获取打码结果地址
dama2ResultServerUrl=http://api.dama2.com:7766/app/d2Result
#打码兔报告结果错误地址
dama2ReportErrorUrl=http://api.dama2.com:7766/app/d2ReportError
#打码兔AppId
dama2AppID=44963
#打码兔默认超时时间(秒)
dama2Timeout=30