ossEndpoint=http://oss-cn-beijing.aliyuncs.com
ossAccessKeyId=aJz5xtsPpE9YeL8N
ossAccessKeySecret=qcoAmZWWNpraprwt9S6KbAGXiYploW
#设置OSSClient使用的最大连接数，默认1024
ossMaxConnections=200
#设置请求超时时间，默认50秒
ossSocketTimeout=10000
#设置失败请求重试次数，默认3次
ossMaxErrorRetry=5
oss_head_url=http://image.sourcod.com/