#登陆初始化url
LOGIN_INIT_URL=https://kyfw.12306.cn/otn/login/init
#获取登陆验证码url
LOGIN_PASSCODE_URL=https://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew?module=login&rand=sjrand
#动态js文件url
DYNAMIC_JS_URL=https://kyfw.12306.cn/otn/dynamicJs/
#提交订单验证码url
ORDER_PASSCODE_URL=https://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew?module=passenger&rand=randp
#检查验证码url
CHECK_CODE_URL=https://kyfw.12306.cn/otn/passcodeNew/checkRandCodeAnsyn
#登录验证url
LOGIN_AYSN_SUGGEST_URL=https://kyfw.12306.cn/otn/login/loginAysnSuggest
#登录url
LOGIN_URL=https://kyfw.12306.cn/otn/login/userLogin
#初始化我的12306url
INIT_MY_12306_URL=https://kyfw.12306.cn/otn/index/initMy12306
#预定车票余票查询url
DUE_TICKET_URL=https://kyfw.12306.cn/otn/leftTicket/queryX
#提交订单随机参数url
TICKET_INIT_URL=https://kyfw.12306.cn/otn/leftTicket/init
#查询日志url
TICKET_QUERY_LOG_URL=https://kyfw.12306.cn/otn/leftTicket/log
#提交订单url
SUBMIT_ORDER_URL=https://kyfw.12306.cn/otn/leftTicket/submitOrderRequest
#提交订单凭证url单程
INITDC_URL=https://kyfw.12306.cn/otn/confirmPassenger/initDc
#提交订单凭证url往返
INITWC_URL=https://kyfw.12306.cn/otn/confirmPassenger/initWc
#检查订单url
CHECK_ORDER_URL=https://kyfw.12306.cn/otn/confirmPassenger/checkOrderInfo
#排队情况
QUEUE_COUNT_URL=https://kyfw.12306.cn/otn/confirmPassenger/getQueueCount
#确认订单url
CONFIRM_SINGLE_URL=https://kyfw.12306.cn/otn/confirmPassenger/confirmSingleForQueue
#排队等待时间url
QUERY_ORDER_WAIT_URL=https://kyfw.12306.cn/otn/confirmPassenger/queryOrderWaitTime
#首页url
INDEX_INIT_URL=https://kyfw.12306.cn/otn/index/init
#常用联系人页面
PASSENGERS_INIT_URL=https://kyfw.12306.cn/otn/passengers/init
#联系人返回json
PASSENGERS_QUERY_URL=https://kyfw.12306.cn/otn/confirmPassenger/getPassengerDTOs
#添加联系人url
PASSENGERS_ADD_URL=https://kyfw.12306.cn/otn/passengers/add
#删除联系人url
PASSENGER_DELETE_URL=https://kyfw.12306.cn/otn/passengers/delete
#编辑联系人url
PASSENGER_EDIT_URL=https://kyfw.12306.cn/otn/passengers/edit
#编辑页面展示数据
PASSENGERS_EDIT_SHOW_URL=https://kyfw.12306.cn/otn/passengers/show
#确认添加联系人url
PASSENGERS_REALADD_URL=https://kyfw.12306.cn/otn/passengers/realAdd
#常用联系人获取所有城市
PASSENGER_ALLCITYS_URL=https://kyfw.12306.cn/otn/userCommon/allCitys
#获取学校名称
PASSENGERS_SCHOOLNAMES_URL=https://kyfw.12306.cn/otn/userCommon/schoolNames
#检查是否登录
REQ_CHECK_USER_URL=https://kyfw.12306.cn/otn/login/checkUser
#单次队列
RESULT_ORDER_QUEUE=https://kyfw.12306.cn/otn/confirmPassenger/resultOrderForDcQueue
#登出
LOGOUT_URL=https://kyfw.12306.cn/otn/login/loginOut
#支付页面
PAY_ORDER_URL=https://kyfw.12306.cn/otn/payOrder/init
#检查支付参数
PAY_CHECK_NEW_URL=https://kyfw.12306.cn/otn/payOrder/paycheckNew

#验证用户名是否注册过
REGIST_CHECKUSERNAME_URL=https://kyfw.12306.cn/otn/regist/checkUserName?user_name=
#获取未完成订单信息
MY_ORDER_INFO_NO_COMPLETE_URL=https://kyfw.12306.cn/otn/queryOrder/queryMyOrderNoComplete
#获取已完成订单信息
MY_ORDER_INFO_URL=https://kyfw.12306.cn/otn/queryOrder/queryMyOrder
#继续支付
CONTINUE_PAY_ORDER_URL=https://kyfw.12306.cn/otn/queryOrder/continuePayNoCompleteMyOrder
#支付页面URL
PAYGATEWAY_URL=https://epay.12306.cn/pay/payGateway
#跳转银行URL
WEBBUSINESS_URL=https://epay.12306.cn/pay/webBusiness
#完成支付URL
PAYFINISH_URL=https://kyfw.12306.cn/otn/payfinish/init
#找回密码验证验证码是否正确(POST)
FORGETPASSWORD_CHECKRANDCODE_URL=https://kyfw.12306.cn/otn/passcodeNew/checkRandCodeAnsyn?rand=sjrand&randCode=qysx&randCode_validate=
#获取验证码(GET)
FORGETPASSWORD_GETPASSWORDNEW_URL=https://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew?module=findpassword&rand=sjrand&0.19086130887311203
#通过邮件找回密码(post)
FORGETPASSWORD_FINDPASSWORDBYEMAIL_URL=https://kyfw.12306.cn/otn/forgetPassword/findPasswordByEmail?randCode=mvqa&randCode_validate=&userDTO.email=&userDTO.loginUserDTO.id_no=&userDTO.loginUserDTO.id_type_code=1
#设置新密码（post）
FORGETPASSWORD_RESETPASSWORD_URL = https://kyfw.12306.cn/otn//forgetPassword/resetPassWord?email=&reset_confirmPassWord=&reset_password_new=&uuId=4ea802fb-1310-46af-b0f4-9bb87722a79e

#取消订单
# CANCEL_ORDER=https://kyfw.12306.cn/otn/payOrder/cancel

CANCEL_ORDER=https://kyfw.12306.cn/otn/queryOrder/cancelNoCompleteMyOrder

#生成验证码
SAVEIMAGE_URL=http://101.200.199.236:8041/capture/RangeAction.do?method=passcode
#SAVEIMAGE_URL=http://192.168.1.101:8080/capture/RangeAction.do?method=passcode