#微信公众平台配置文件
token=wechatpub
appId=wxcb206180144624c9
encodingAesKey=6KhFDnsk8jWxwUEsO0yxJtXcqxXAvKFwihm3I5wrhum
#消息类型
messageType_text=text


#微信小程序配置文件
#小程序ID
small_AppID=wx8aa7fd99c8cf97dc
#小程序密钥
small_AppSecret=3d94d51fa635eb9dd2d28b88bbc3d4b2